name: Clean Repository

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  clean:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Remove all files except .git and .gitignore
        run: |
          rm -rf $(ls -A | grep -v '^.git$\|^.gitignore$')

      - name: Commit changes
        run: |
          git config user.name "Volodymyrffs" 
          git config user.email "ffswtff@gmail.com" 
          git add .
          git commit -m "Clean repository" || echo "Nothing to commit"

      - name: Push changes
        run: git push
