name: Clean Repository

on:
  workflow_dispatch: # Позволяет запускать вручную
  push: # Запускается при каждом пуше
    branches:
      - main # Укажите нужную ветку

jobs:
  clean:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Remove all files except .gitignore
        run: |
          find . -mindepth 1 -not -name '.git' -not -name '.gitignore' -exec rm -rf {} +

      - name: Commit changes
        run: |
          git config user.name "Volodymyrffs" 
          git config user.email "ffswtff@gmail.com" 
          git add .
          git commit -m "Clean repository"

      - name: Push changes
        run: git push
